> .home {
    margin: 0;
    background: none;

    > header {
        .square(auto);

        box-shadow: none;
        background: 0;
        border: none;
        background-color: @color-background;
        margin: 0;

        .outer-wrapper {
            .ionisx-container();

            border-radius: @default-border-radius;
            padding-bottom: 15px;
            padding-top: 15px;

            .hero {
                margin-bottom: 28px;
                margin-top: 28px;
                background: url(@landing-page-img-path) 50% 15% #8e769a;
                background-size: cover;
                min-height: 555px;
                height: 555px;
                position: relative;
                h1 {
                    color: @white;
                    font-family: $serif;
                    font-weight: bold;
                    position: relative;
                    margin-top: 28px;
                    z-index: 50;
                }
                figure {
                    display: block;
                    z-index: 50;

                    padding-top: 125px;

                    @media (max-width: @screen-sm) {
                            padding-top: 100px;
                    }

                    @media (max-width: @screen-xs) {
                        padding-top: 75px;
                    }

                    img {
                        width: 200px;
                        margin: 5px;
                    }
                }
                .overlay {
                    background: rgba(255, 96, 82, 1);
                    bottom: 0;
                    height: 100%;
                    left: 0;
                    opacity: .25;
                    pointer-events: none;
                    position: absolute;
                    right: 0;
                    top: 0;
                    width: 100%;
                    z-index: 1;
                }
            }

            .media {
                .square(auto);
                .make-md-column(4);
                .make-lg-column(4);

                display: block;
                background: none;
                border: 0 none;
                float: none;
                margin: 0;
                padding: 0;

                @media (max-width: @screen-sm-max) {
                    width: 350px;
                }

                @media (max-width: @screen-xs-max) {
                    width: auto;
                }

                .hero {
                    .size(auto, 170px);

                    background: none;
                    overflow: initial;
                    position: static;
                    margin: auto;
                    background: @black;
                    border: 1px solid @color-border;
                    border-radius: @default-border-radius;

                    @media (max-width: @screen-sm-max) {
                        margin: 15px 0 0 0;
                    }
                }
            }
        }
    }

    .container {
        .ionisx-container();
    }

    .courses {
        padding: 0;
        text-align: center;
        margin-left: -15px;
        margin-right: -15px;

        .courses-listing-item {
            .make-xs-column(12);
            .make-sm-column(6);
            .make-md-column(6);
            .make-lg-column(4);

            margin: 0;
            display: block;
            text-align: left;

            &:last-child {
                margin: 0;
            }

            .course {
                box-shadow: none;
                background: none;
                border-radius: 0;
                background-color: @white;
                border: 1px solid @white;

                &:hover {
                    box-shadow: none;
                    border-color: @color-primary;
                }

                .inner-wrapper {
                    border: 0 none;

                    .course-preview {
                        box-shadow: none;
                        border-bottom: 1px solid @color-border;
                        background: none;
                        background-color: fadeout(@white, 10%);

                        hgroup {
                            width: 100%;

                            h2 {
                                font-family: @font-family-sans-serif;
                                font-size: 14px;
                                font-weight: 600;
                                text-shadow: none;
                                color: @black;
                            }
                        }

                        .info-link {
                            display: none;
                        }

                        .course-number {
                            display: none;
                        }
                    }
                }

                .status {
                    display: none;
                }

                .meta-info {
                    box-shadow: none;
                    background: none;
                    border: 0 none;
                    background-color: fadeout(@black, 20%);
                    border-radius: @default-border-radius;
                    right: 5px;
                    bottom: 5px;

                    p {
                        font: inherit;
                        font-size: 0.9em;
                        color: @white;
                        margin: 0;
                        padding: 4px 8px;
                    }
                }

            }
        }
    }
}
